# playground

./: pom.xml
src/main/java/: module-info.java
src/main/java/be/twofold/playground/: Alphabet32.java  ArrayUtilsGenerator.java  BC.java  Base32Encoding.java  CRC16.java  CRCParameters.java  Complex.java  Factorio.java  Fnv1.java  Graph.java  LandMine.java  Lerp.java  Main.java  OneBRC.java  PrimeNumberChecker.java  Properties.java  Range.java  SaxTest.java  Slice.java  Solution.java  Something.java  StateMachine.java  StringTableGenerator.java  Strings.java  Sudoku.java  SudokuSolver.java  Tables.java  Technology.java  ThreePhase.java  Tiler.java  UnionFind.java  VisitorGoF.java  VisitorLambda.java  X10Y10Z10W2.java  ZipExtractor.java
src/main/java/be/twofold/playground/base/: Alphabet.java  Base16Encoding.java  Base64Encoding.java  BaseEncoding.java  DecodingException.java  StandardBaseEncoding.java
src/main/java/be/twofold/playground/base32/: Base32.java
src/main/java/be/twofold/playground/common/: Ascii.java  Check.java  Pair.java  Utf8.java  Utf8String.java
src/main/java/be/twofold/playground/common/func/: Lazy.java  None.java  Option.java  Some.java  Unchecked.java
src/main/java/be/twofold/playground/fx/: AnimationTimerTest.java  AudioRenderer.java  AudioTest.java  Ball.java  DragAndDropTest.java  FrameStats.java  Main.java  MainMenu.java
src/main/java/be/twofold/playground/glb/: GlbChunk.java  GlbChunkType.java  GlbHeader.java  GlbReader.java  Main.java
src/main/java/be/twofold/playground/gol/: GameOfLife.java  MyGameOfLife.java
src/main/java/be/twofold/playground/injector/: EasyDI.java  EasyDiException.java  Injector.java
src/main/java/be/twofold/playground/jlox/: Lox.java
src/main/java/be/twofold/playground/json/: JsonReader.java  JsonScope.java  JsonToken.java  JsonValue.java  MalformedJsonException.java  PeekingImpl.java  PeekingReader.java
src/main/java/be/twofold/playground/legsolver/: Board.java  Direction.java  LegSolver.java  Position.java
src/main/java/be/twofold/playground/pattern/: ASCII.java  CharPredicates.java  Pattern.java  PatternSyntaxException.java  PrintPattern.java
src/main/java/be/twofold/playground/socket/: Client.java  Server.java
src/main/java/be/twofold/playground/stl/: AABB.java  Face.java  Main.java  Model.java  ModelReader.java  Stl.java  StlFace.java  StlReader.java
src/main/java/be/twofold/playground/tinyobj/: Distinct.java  ObjCompacter.java  Vector2.java  Vector3.java
src/main/java/be/twofold/playground/utf/: Range.java  Utf8Test1.java  Utf8Test2.java
src/main/java/be/twofold/playground/zero/: EntryType.java  LogEntry.java  LogEntryHeader.java  ZeroLog.java
src/main/resources/schema/: accessor.schema.json  accessor.sparse.indices.schema.json  animation.channel.target.schema.json  animation.sampler.schema.json  bufferView.schema.json  camera.schema.json  extension.schema.json  image.schema.json  material.schema.json  mesh.primitive.schema.json  sampler.schema.json
src/test/java/be/twofold/playground/: ByteToIntArrayBench.java
src/test/java/be/twofold/playground/injector/: TestMultipleConstructors.java
(+67 files in other folders)
